[vars]
project_name = kelte


[tox]
envlist = clean, py{36,37} docs, coverage-report
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = *
install_command = {envpython} -m pip install -U {opts} {packages}
envdir = {env:WORKON_HOME}/tox-{[vars]project_name}/{envname}
sitepackages = False
recreate = True
deps =
    --editable=file:///{toxinidir}[tests]
    --editable=file:///{toxinidir}
commands =
    mkdir -p "{toxinidir}/docs/reports/"
    {envpython} -m pytest "{toxinidir}" {posargs}


[testenv:load]
deps =
    --editable=file:///{toxinidir}[load]
    --editable=file:///{toxinidir}
recreate = False
commands =
    rm -Rf "{toxinidir}/load"
    rm -Rf "{toxinidir}/dist"
    pyinstaller {toxinidir}/{[vars]project_name}.spec


[testenv:clean]
deps = coverage
recreate = False
skip_install = true
commands =
    find "{toxinidir}" -name '*.pyc' -delete
    find "{toxinidir}" -name '__pycache__' -delete
    coverage erase
    rm -Rf "{toxinidir}/*.egg-info"
    rm -Rf "{toxinidir}/.cache"
    rm -Rf "{toxinidir}/.eggs"
    rm -Rf "{toxinidir}/.tox"
    rm -Rf "{toxinidir}/htmlcov"
    rm -Rf "{toxinidir}/load"
    rm -Rf "{toxinidir}/dist"
    rm -Rf "{toxinidir}/docs/_build"
    rm -Rf "{toxinidir}/docs/coverage"
    rm -Rf "{toxinidir}/docs/reports"


[testenv:coverage-report]
deps = coverage
recreate = False
skip_install = true
commands =
    coverage report -m


[testenv:docs]
sitepackages = False
recreate = True
deps = --editable=file:///{toxinidir}[docs]
commands =
    mkdir -p "{toxinidir}/docs/coverage"
    coverage html
    {envpython} setup.py build_sphinx


[testenv:prepare]
# Prepares for a push or release
passenv = *
whitelist_externals= *
envdir = {env:WORKON_HOME}/tox-{[vars]project_name}
recreate = False
commands =
    hash -r
    tox -e clean
    tox -e py27,py36
    tox -e docs
    tox -e coverage-report

[testenv:release]
passenv = *
envdir = {env:WORKON_HOME}/tox-{[vars]project_name}/{envname}
recreate = False
deps =
    --editable=file:///{toxinidir}
    GitPython
skip_install = true
commands =
    rm -Rf {toxinidir}/load {toxinidir}/dist
    rm -Rf {toxinidir}/*.egg-info {toxinidir}/.cache {toxinidir}/.eggs {toxinidir}/.tox {toxinidir}/htmlcov
    find {toxinidir} -name '*.pyc' -delete
    find {toxinidir} -name '__pycache__' -delete
    {envpython} {toxinidir}/scripts/check_branch.py
    hub release create -a dist/something
